<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./App.css">
</head>

<body>
    <nav class="navigation">
        <!--<div id="navbtn" onClick={handleClick}>
          <div class="line1 line"></div>
          <div class="line2 line"></div>
          <div class="line3 line"></div>
        </div>-->
        <div class="visible">
            <a class="link" href="index.html">HOME</a>
            <a class="link" href="about.html">ABOUT</a>
            <a href="book.html">BOOK SEAT</a>
            <a class="link" href="menu.html">MENU</a>
            <a class="link" href="contact.html">CONTACT US</a>
        </div>
    </nav>

    <div id="bgContact">
        <h1 id="ContactH">Contact Details</h1>
        <div class="Contact">
            <p><b>Add:</b> Address of the restaurant</p>
            <br />
            <p><b>Contact Details:</b>8563485847 ; 9858956954 </p>
        </div>
    </div>

</body>

</html>